ACLOCAL_AMFLAGS = -I m4

AM_CPPFLAGS = -I@top_srcdir@/../oobase/include -I@top_builddir@/../oobase/include
AM_CFLAGS = $(PTHREAD_CFLAGS)
AM_CXXFLAGS = $(PTHREAD_CFLAGS)
AM_LDFLAGS = $(PTHREAD_LIBS)

EXTRA_DIST = \
	lgpl3_0.txt

####################################
# Some helper targets

astyle:
	astyle -A1 -T4 -K -N -w -U -c -n -R $(srcdir)/*.h
	astyle -A1 -T4 -K -N -w -U -c -n -R $(srcdir)/*.inl
	astyle -A1 -T4 -K -N -w -U -c -n -R $(srcdir)/*.cpp

reallyclean: maintainer-clean
	rm -f $(srcdir)/Makefile.in
	rm -f $(srcdir)/aclocal.m4
	rm -f $(srcdir)/configure
	rm -f $(srcdir)/autoheader_dummy.h.in
	rm -f $(srcdir)/autoheader_dummy.h.in~
	rm -f $(srcdir)/m4/argz.m4
	rm -f $(srcdir)/m4/libtool.m4
	rm -f $(srcdir)/m4/ltdl.m4
	rm -f $(srcdir)/m4/ltoptions.m4
	rm -f $(srcdir)/m4/ltsugar.m4
	rm -f $(srcdir)/m4/ltversion.m4
	rm -f $(srcdir)/m4/lt~obsolete.m4
	
####################################
# Hook to make the ChangeLog
dist-hook:
	@if test -d "$(top_srcdir)/.git"; \
	then \
		echo Creating ChangeLog && \
		( cd "$(top_srcdir)" && \
		  echo '# Generated by Makefile. Do not edit.'; echo; \
		  build-aux/missing --run git log --shortstat ) > ChangeLog.tmp \
		&& mv -f ChangeLog.tmp $(top_distdir)/ChangeLog \
		|| ( rm -f ChangeLog.tmp ; \
		     echo Failed to generate ChangeLog >&2 ); \
	else \
		echo A git clone is required to generate a ChangeLog >&2; \
	fi

######################################

noinst_LTLIBRARIES = libookv.la

#libookv_la_CFLAGS = $(PTHREAD_CFLAGS)
#libookv_la_CXXFLAGS = $(PTHREAD_CFLAGS)
#libookv_la_LDFLAGS = $(PTHREAD_LIBS)

libookv_la_SOURCES = \
	include/BlockStore.h \
	src/BlockStore.cpp \
	src/File.h \
	src/File.cpp
